<!DOCTYPE html>
<html>
<head>
    <title>Combined Order Book Data Chart</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <style>
        body {
            font-size: 10px;
            font-family: "Noto Sans Sundanese", sans-serif;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            padding: 0;
        }
        button {
            font-size: 11px; 
        }
        #destroyChartButton {
            font-weight: bold; 
        }
        #controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        #dropdown,
        #symbol-dropdown,
        #fetch-data,
        #auto-refresh-container,
        #zoom-container {
            display: inline-block;
            margin-right: 5px; 
        }
        #dropdown,
        #symbol-dropdown {
            width: auto; 
        }
        #fetch-data {
            width: auto;
        }
        .dropdown-content,
        .symbol-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            max-height: 500px; 
            overflow-y: auto; 
        }
        .dropdown-content label,
        .symbol-dropdown-content label {
            display: block;
            padding: 8px 16px;
            cursor: pointer;
        }
        .dropdown-content label:hover,
        .symbol-dropdown-content label:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content,
        .symbol-dropdown:hover .symbol-dropdown-content {
            display: block;
        }
        #orderbookchart {
            width: 570px;
            padding: 1px; 
            resize: both; 
            overflow: auto; 
            border: 1px solid black; 
        }
        #auto-refresh-container {
            display: flex;
            align-items: center;
        }
        #total-info {
            font-weight: bold; 
            margin-top: 1px;
        }
        #zoom-container {
            display: flex;
            align-items: center;
        }

        #zoom-container button {
            font-weight: bold; 
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <div id="controls">
        <div id="dropdown" class="dropdown">
            <button>Exchanges</button>
            <div class="dropdown-content">
                <input type="text" id="exchange-search" placeholder="Search exchanges..." onkeyup="filterExchanges()">
                <button onclick="selectAllExchanges()">Select All</button>
                <button onclick="unselectAllExchanges()">Unselect All</button>				
                <label><input type="checkbox" class="exchange" value="Ascendex"> Ascendex</label>
                <label><input type="checkbox" class="exchange" value="Azbit"> Azbit</label>
                <label><input type="checkbox" class="exchange" value="Bequant"> Bequant</label>
                <label><input type="checkbox" class="exchange" value="BigOne"> BigOne</label>
                <label><input type="checkbox" class="exchange" value="Binance"> Binance</label>
                <label><input type="checkbox" class="exchange" value="BinanceUS"> BinanceUS</label>
                <label><input type="checkbox" class="exchange" value="Bitbns"> Bitbns</label>
                <label><input type="checkbox" class="exchange" value="Bitdelta"> Bitdelta</label>
                <label><input type="checkbox" class="exchange" value="Bitfinex"> Bitfinex</label>
                <label><input type="checkbox" class="exchange" value="Bitget"> Bitget</label>
                <label><input type="checkbox" class="exchange" value="Bitmart"> Bitmart</label>
                <label><input type="checkbox" class="exchange" value="Bitso"> Bitso</label>
                <label><input type="checkbox" class="exchange" value="Bitstamp"> Bitstamp</label>
                <label><input type="checkbox" class="exchange" value="Bybit"> Bybit</label>
                <label><input type="checkbox" class="exchange" value="Coinbase"> Coinbase</label>
                <label><input type="checkbox" class="exchange" value="Coinex"> Coinex</label>
                <label><input type="checkbox" class="exchange" value="Digifinex"> Digifinex</label>
                <label><input type="checkbox" class="exchange" value="Exmo"> Exmo</label>
                <label><input type="checkbox" class="exchange" value="Fmfw"> Fmfw</label>
                <label><input type="checkbox" class="exchange" value="Gateio"> Gateio</label>
                <label><input type="checkbox" class="exchange" value="Hitbtc"> Hitbtc</label>
                <label><input type="checkbox" class="exchange" value="Huobi"> Huobi</label>
                <label><input type="checkbox" class="exchange" value="Kraken"> Kraken</label>
                <label><input type="checkbox" class="exchange" value="Kucoin"> Kucoin</label>
                <label><input type="checkbox" class="exchange" value="MEXC"> MEXC</label>
				<label><input type="checkbox" class="exchange" value="Poloniex"> Poloniex</label>
				<label><input type="checkbox" class="exchange" value="Probit"> Probit</label>
				<label><input type="checkbox" class="exchange" value="Wazirx"> Wazirx</label>
				<label><input type="checkbox" class="exchange" value="Whitebit"> Whitebit</label>
				<label><input type="checkbox" class="exchange" value="Websea"> Websea</label>				
            </div>
        </div>
        <div id="symbol-dropdown" class="symbol-dropdown">
            <button>Symbols</button>
            <div class="symbol-dropdown-content">
                <input type="text" id="symbol-search" placeholder="Search symbols..." onkeyup="filterSymbols()">
            </div>
        </div>
        <button id="fetch-data">Fetch Data</button>
        <div id="auto-refresh-container">
            <input type="checkbox" id="auto-refresh">
            <label for="auto-refresh">Auto Refresh</label>
        </div>
		<div id="add-symbol-container">
			<input type="text" id="add-symbol-input" placeholder="Enter symbol...">
			<button id="add-symbol-button">Add Symbol</button>
		</div>		
        <button id="destroyChartButton" title="Delete chart and create new one if you encounter any errors" style="color: red;">X</button>
    </div>
    <div>
        <div id="zoom-container">
            <button id="zoom-in">+</button>
            <button id="zoom-out">-</button>
            <select id="slice-size">
                <option value="1">Top 1</option>
                <option value="2">Top 2</option>
                <option value="3">Top 3</option>
                <option value="4">Top 4</option>
                <option value="5">Top 5</option>
                <option value="10">Top 10</option>
                <option value="15">Top 15</option>
                <option value="25">Top 25</option>
                <option value="30">Top 30</option>
                <option value="50">Top 50</option>
                <option value="100">Top 100</option>
            </select>            
            <div id="total-info">Asks: 0.00% Bids: 0.00%</div>    
        </div>  
    </div>  
    <div id="orderbookchart"></div>
	<div id="versionInfo" style="position: fixed; bottom: 0; right: 0; margin: 1px;">
		<a><a href="https://chromewebstore.google.com/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf" style="font-weight: bold; margin-right: 5px;">Install CORS browser extension to see data from all exchanges ❗❗</a></a>	
		<a href="https://github.com/NotDev1/combined-orderbook-exchanges" style="font-weight: bold; margin-right: 5px;">#1.20000000</a>
		<a href="https://t.me/beitemian" style="font-weight: bold; margin-right: 5px;">Contacts</a>	
	</div>
    <script src="script.js"></script>
	<script src="exchanges.js"></script>
</body>
</html>